{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "html"
    },
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingBrackets": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.validate": true,
    "editor.inlineSuggest.enabled": true
}